body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #111;
  color: #fff;
}


.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #111;
  padding: 10px 20px;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar__logo img {
  height: 60px;
}

.navbar__links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.navbar__links a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}

.navbar__links a:hover {
  color: #e50914;
}


.home__tagline {
  text-align: center;
  color: #fff;
  background-color: #111;
  padding: 20px 0;
  font-size: 1.5rem;
}

.home__tagline h1 {
  font-size: 2rem;
  font-weight: bold;
  margin: 0;
}


.home__search {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  padding: 20px;
}

.search-input {
  width: 300px;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 16px;
}

.sort-dropdown {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 16px;
}


.movie-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 30px; /* Adjusted for more space */
  padding: 20px;
  justify-items: center; /* Center the movie cards */
}

.movie-grid.single-result {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 20px;
}


.movie-card {
  cursor: pointer;
  text-align: center;
  transition: transform 0.3s ease;
}

.movie-card img {
  max-width: 200px; /* Limit the poster width */
  border-radius: 5px;
  transition: transform 0.3s ease;
}

.movie-card:hover {
  transform: scale(1.05); /* Slight zoom effect */
}

.movie-card h3 {
  font-size: 1rem;
  margin-top: 10px;
  color: #fff;
}


.movie-details {
  padding: 20px;
  text-align: center;
}

.movie-details iframe {
  width: 80%;
  height: 450px;
  margin: 20px 0;
  border: none;
  border-radius: 10px;
}

.movie-details .movie-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.movie-details h1 {
  font-size: 2rem;
}

.movie-details p {
  max-width: 600px;
  text-align: center;
  line-height: 1.6;
}

.movie-details .movie-year-genre {
  font-size: 1rem;
  color: #ccc;
  margin-top: 10px;
}

.movie-details .movie-year-genre span {
  margin: 0 10px;
}


.load-more-container {
  text-align: center;
  padding: 20px;
}

.load-more-button {
  padding: 15px 30px;
  background-color: #e50914;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.load-more-button:hover {
  background-color: #f40612;
  transform: scale(1.05);
}


.auth-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  max-width: 400px;
  margin: 50px auto;
  background-color: #111;
  border-radius: 10px;
}

.auth-container h2 {
  color: #fff;
  margin-bottom: 20px;
}

.auth-container input {
  margin: 10px 0;
  padding: 10px;
  width: 250px;
  background-color: #333;
  color: white;
  border: none;
  border-radius: 5px;
}

.auth-container button {
  padding: 10px 20px;
  background-color: #e50914;
  border: none;
  color: white;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  margin-top: 20px;
}

.auth-container button:hover {
  background-color: #f40612;
}

/* Media Queries for Responsiveness */
@media (max-width: 1024px) {
  .movie-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 768px) {
  .movie-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .search-input {
    width: 250px;
  }

  .movie-details iframe {
    width: 90%;
  }
}

@media (max-width: 480px) {
  .movie-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .search-input {
    width: 200px;
  }

  .movie-details iframe {
    width: 100%;
  }
}