body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: black;
  color: white;
}

#root {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

/* App Container */
.App {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}

/* Desktop Styles for Movie Grid */
.movie-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 25px;
  padding: 20px;
}

/* Movie Card */
.movie-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: black;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s, box-shadow 0.3s;
}

.movie-card:hover {
  transform: scale(1.08);
  box-shadow: 0 8px 20px rgba(255, 0, 0, 0.5);
}

.movie-card img {
  max-width: 100%;
  border-radius: 10px;
}

.movie-card h3 {
  font-size: 1.2rem;
  margin: 15px 0;
  color: white;
  text-align: center;
}

/* Header Styles */
h1 {
  font-size: 2.5rem;
  margin: 30px 0;
  text-align: center;
  color: red;
}

/* Search Bar Styles */
.search-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
  gap: 15px;
  width: 100%;
  max-width: 600px;
  padding: 10px;
  box-sizing: border-box;
}

.search-input {
  flex: 1;
  padding: 12px 20px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  outline: none;
  transition: border-color 0.3s ease;
}

.search-input:focus {
  border-color: red;
  box-shadow: 0 0 5px rgba(255, 0, 0, 0.5);
}

.search-button {
  padding: 12px 20px;
  font-size: 1rem;
  color: #fff;
  background-color: red;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.search-button:hover {
  background-color: black;
}

/* Desktop Specific Styles */
@media (min-width: 1024px) {
  .search-bar {
    gap: 20px;
    justify-content: flex-start;
    max-width: 800px;
  }

  .search-input {
    padding: 14px 25px;
    font-size: 1.1rem;
  }

  .search-button {
    padding: 14px 25px;
    font-size: 1.1rem;
  }

  .movie-grid {
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
  }

  .movie-card {
    padding: 20px;
  }

  .movie-card h3 {
    font-size: 1.3rem;
  }

  h1 {
    font-size: 3rem;
  }
}

/* Tablet View */
@media (max-width: 768px) {
  #root {
    padding: 10px;
  }

  .search-bar {
    flex-direction: column;
    align-items: stretch;
    gap: 15px;
  }

  .search-input {
    max-width: 100%;
    font-size: 0.9rem;
    padding: 10px 12px;
  }

  .search-button {
    width: 100%;
    font-size: 0.9rem;
    padding: 10px 12px;
  }

  .movie-grid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
  }
}

/* Mobile View */
@media (max-width: 480px) {
  body {
    font-size: 14px;
  }

  h1 {
    font-size: 1.8rem;
  }

  .movie-grid {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 15px;
  }

  .movie-card h3 {
    font-size: 0.9rem;
  }

  .search-bar {
    flex-direction: row; 
    padding: 0 5px;
    gap: 8px;
  }

  .search-input {
    font-size: 0.9rem;
    padding: 8px 10px;
    max-width: 100%;
  }

  .search-button {
    font-size: 0.9rem;
    padding: 8px 12px;
    white-space: nowrap; 
  }
}